<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:background="@color/greentype"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/idimgmenudashboard"
            android:layout_marginRight="5dp"
            android:tint="#fff"
            android:layout_gravity="center"
            android:padding="2dp"
            android:src="@drawable/menuicon"
            android:layout_marginLeft="5dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            />
        <SearchView

            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/searchshape"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            />

        <ImageView
            android:id="@+id/idivcart"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/carticon"
            android:tint="#fff" />
    </LinearLayout>



</LinearLayout>

    <FrameLayout
        android:id="@+id/idmainframedashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSliderBG"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="false"
            app:sliderScrollTimeInSec="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_margin="15dp"
        android:background="@drawable/card_bg"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_margin="2dp"
            android:layout_gravity="center"
            app:cardElevation="5dp"
            android:id="@+id/cv_slider_mainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <FrameLayout
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idframebuyer">

    </FrameLayout>
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:background="@color/darkgreentype"
                android:elevation="5dp"
                app:tabTextColor="#B9CDCACA"
                app:tabSelectedTextColor="#fff"
                android:id="@+id/tabLayout"
                app:tabIndicatorColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" >

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>
    </FrameLayout>

</LinearLayout>