<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logindesign"
    >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >



            <TextView
                android:layout_marginTop="65dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="Hello there !"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/darkgreentype"
                android:textSize="35sp"
                android:text="Welcome Back"
                />
            <TextView
                android:layout_marginTop="80dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="25dp"
                android:layout_marginStart="5dp"
                android:textColor="#000"

                />

            <EditText

                android:id="@+id/idedtloginusername"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shapeditround"
                android:backgroundTint="@color/lightgrey"
                android:hint="923067200597"
                android:text="923017208024"
                android:paddingLeft="30dp" />


            <EditText
                android:id="@+id/idedtloginpass"
                android:layout_marginTop="13dp"
                android:backgroundTint="@color/lightgrey"
                android:background="@drawable/shapeditround"
                android:hint="Password"
                android:text="123456789"
                android:inputType="textPassword"
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <TextView
                android:id="@+id/forgotBtn"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"

                android:text="Forgot Password ?"
                />
            <Button
                android:id="@+id/idbtnlogin"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/greentype"
                android:background="@drawable/shapbtnround"
                android:textColor="#fff"
                android:textSize="21dp"

                android:text="Sign In"

                />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:id="@+id/idregister"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have a Mobiley Account ?"
                    />
                <TextView
                    android:id="@+id/idsignuptv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:text="Sign Up"
                    />


            </LinearLayout>






        </LinearLayout>


    </androidx.core.widget.NestedScrollView>






</LinearLayout>


