<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"

    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/idnavbar"
        android:background="@color/greentype"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <ImageView
            android:id="@+id/idbackdetail"
            android:tint="#fff"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_marginLeft="5dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"/>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/layoutbuttondetail"
        android:layout_below="@+id/idnavbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--        <TextView-->
                <!--            android:layout_marginTop="10dp"-->
                <!--            android:layout_gravity="center"-->
                <!--            android:layout_marginLeft="10dp"-->
                <!--            android:textSize="19dp"-->
                <!--            android:textAlignment="center"-->

                <!--            android:textColor="@color/darkgrey"-->
                <!--            android:layout_width="120dp"-->
                <!--            android:layout_height="55dp"-->
                <!--            android:text="PTA Approved"/>-->
                <ImageView
                    android:id="@+id/modelImg"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_action_gallery" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#f5f5f5"
                android:layout_height="4dp">

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/idtvshortdetail"
                        android:textSize="18dp"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Samsung S8Plus 64Gb"/>

                    <ImageView
                        android:id="@+id/ImgAdd"
                        android:layout_marginEnd="10dp"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_plus"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/txtQnty"
                        android:layout_width="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textSize="15sp"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@id/ImgAdd"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@id/txtQnty"
                        android:id="@+id/ImgSubtract"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_minus" />

                </RelativeLayout>
            </LinearLayout>




            <TextView
                android:id="@+id/idtvprice"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="#f44336"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Price : 20000Rs"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textColor="#757575"
                android:paddingLeft="10dp"
                android:text="Color Variations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="#f5f5f5"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:paddingLeft="10dp"
                    android:id="@+id/recyclerColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"/>
            </LinearLayout>

            <TextView
                android:id="@+id/idtvsellerDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Seller's Detail"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/idtvseller"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seller : 20000Rs"/>
                    <Button
                        android:id="@+id/btnFollow"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:text="Follow"
                        android:backgroundTint="@color/greentype"
                        android:textColor="#fff"
                        android:background="@drawable/shapbtnround"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/cardview_shadow_start_color"/>

            <RatingBar
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:id="@+id/rating1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:saveEnabled="true"
                android:progressTint="#FFB300"
                android:numStars="5"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/cardview_shadow_start_color"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/idtvpta"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_width="145dp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:text="PTA"/>
                <TextView
                    android:id="@+id/idtvsetpta"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/detailtextcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Approved"/>
            </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/idtvbrand"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_width="145dp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:text="Brand"/>
                <TextView
                    android:id="@+id/idtvsetbrand"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/detailtextcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Samsung"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/idtvmodel"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_width="145dp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:text="Model"/>
                <TextView
                    android:id="@+id/idtvsetmodel"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/detailtextcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="S8 Plus"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/idtvcolor"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_width="145dp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:text="Color"/>
                <TextView
                    android:id="@+id/idtvsetcolor"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/detailtextcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Black"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/idtvstelfiecam"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_width="145dp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:text="Selfie Camera"/>
                <TextView
                    android:id="@+id/idtvsetselfie"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/detailtextcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8MP"/>
            </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/idtvos"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_width="145dp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:text="OS"/>
                <TextView
                    android:id="@+id/idtvsetos"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/detailtextcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Android"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/idtvweight"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_width="145dp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:text="Weight"/>
                <TextView
                    android:id="@+id/idtvsetweight"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/detailtextcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="196g"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/idtvbattery"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_width="145dp"
                    android:textAllCaps="true"

                    android:layout_height="wrap_content"
                    android:text="Battery"/>
                <TextView
                    android:id="@+id/idtvsetbattery"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/detailtextcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4500 mAh"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/idtvstorage"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_width="145dp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:text="Storage"/>
                <TextView
                    android:id="@+id/idtvsetstorage"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/detailtextcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4GB/64GB"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/idtvresolution"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_width="145dp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:text="Resolution"/>
                <TextView
                    android:id="@+id/idtvsetresoltuion"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/detailtextcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="720x1520 pixels,19:9 ratio(~271 ppi density)"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/idtvSim"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_width="145dp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:text="Sim"/>
                <TextView
                    android:id="@+id/idtvsetsim"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/detailtextcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dual Sim (Nano-sim,Dual stand-by)"/>
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/idtvfeatures"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_width="145dp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:text="Features"/>
                <TextView
                    android:id="@+id/idtvsetfeatures"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/detailtextcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sensors:Accelerometer,Proximity Compass"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/idtvdisplaytype"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_width="145dp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:text="Display Technology"/>
                <TextView
                    android:id="@+id/idtvsetdisplaytech"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/detailtextcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IPS LCD capacitive Touch screen"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/idtvsenosrs"
                    android:text="Sensors"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_width="145dp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/idtvsetsensors"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/detailtextcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MicroSD upto 512GB"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>





    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/layoutbuttondetail"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/idllhome"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/gradientbutton"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="47dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="#fff"
                android:src="@drawable/ic_home_black_24dp"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Home"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/idllbuy"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/darkgrey"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="47dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="#fff"
                android:src="@drawable/carticon"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/idcartll"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/gradientbutton"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="47dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="#fff"
                android:src="@drawable/carticon"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy"/>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>